{
  "name": "one-light-easy-to-read-syntax",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "One Light for dark theme lovers.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/zeiv/one-light-easy-to-read-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
